大家DX からの領収書 (領収書番号 2992-2437)
外部
受信トレイ

大家DX <invoice+statements+acct_1QuRIGJ5L72FsLLN@stripe.com>
添付ファイル
9:50 (0 分前)
To togo+1009

     	
 
大家DX
 
 
 	
大家DXからの領収書
￥4,980
お支払い日: 2025年10月9日
 
 
 
請求書のイメージ
 請求書をダウンロード	 	 領収書をダウンロード
 
領収書番号	 	2992-2437
 
請求書番号	 	Q99PUQ6N-0001
 
お支払い方法	 	Visa - 3285
 
 
 
 
 	領収書番号 2992-2437
 
 	2025/10/09 ～ 2025/11/09
 
 	
大家DX_ベーシックプラン
 
数量 1
 	
￥4,980
 
 
 
 	 	 
 
 	
合計
 	
￥4,980
 
 
 
 	 	 
 
 	
お支払い金額
 	
￥4,980
 
 
 
 	 	 
 
 	ご不明な点がございましたら、メール (ooya.tech2025@gmail.com) またはお電話 (+81 50-3590-7936) でお問い合わせください。	 
 
