
﻿
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()

real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()
real-estate-app-1-ii….com/api/simulate:1 
 Failed to load resource: the server responded with a status of 500 ()

 入力内容
 Logo
Logo
AIが導く、あなたの賃貸経営の未来。

togo@startup-marketing.co.jp
ベーシックプラン
(あと14日)

マイページ
収益シミュレーター
AI市場分析
NEW
公示地価検索
NEW
サポート
ご利用ガイド・よくある質問
有料プランについて
ログアウト
利用規約
個人情報取り扱いについて
特定商取引法に基づく表記
運営会社
© 2025 StartupMarketing Inc.

ベーシックプラン
収益シミュレーション無制限・AI分析月100回まで
解約予定
利用期限：2025/10/25
あと13日利用可能

解約を取り消す
マイページ
物件収益シミュレーター
不動産投資シミュレーション
物件の収益性を詳細に計算し、投資分析の参考情報を提供します。


使い方を見る
📖
🏠 物件情報 必須
物件名
さいたま市大宮区北袋町
住所
さいたま市大宮区北袋町
物件ステータス

👀 内見予定
土地面積
62
㎡
建物面積
100
㎡
路線価
280000
円/㎡
建築年
2018
年
築7年（2025年現在）
建物構造

木造
💰 取得・初期費用 必須
購入価格
4880
万円
諸経費
500
万円
改装費
0
万円
※ 改装費は資本的支出として計上され、建物と同じ償却年数で減価償却されます

📈 収益情報 必須
月額賃料
200000
円
修繕費・管理費
0
円
※「5%」のように入力すると月額賃料から自動計算されます
その他固定費
0
円
固定資産税
10000
円
空室率
0
%
家賃下落率
1
%/年
🏦 借入条件 必須
借入額
4000
万円
金利
2.8
%
返済期間
15
年
借入形式

元金均等
🎯 出口戦略 必須
保有年数
15
年
売却CapRate
5
%
想定売却価格
4800
万円
年間価格下落率
1
%
📊 税務・会計設定
所有形態

法人
実効税率

15% - 中小法人（所得800万円以下）
建物価格（減価償却対象）
8000
万円
償却年数（残存耐用年数）
15
年
手動編集モード 自動計算値に戻す
融資期間と同じ（15年）
10年
15年
20年
🔧 大規模修繕設定
修繕周期
0
年
修繕費用
0
万円
📌 物件ブックマーク
物件URL
https://ooya.tech/...
メモ（任意）
テキストテキストテキスト
物件画像（任意）

画像をアップロード

クリックして選択

JPEG, PNG, WebP (最大1MB)

💡 物件写真を保存しておくと、後で物件を見つけやすくなります


シミュレーションを実行する
📊 シミュレーション結果

PDF保存
📊 評価額と投資指標
積算
1745万円
※
収益還元
3100万円
※
想定売却価格
3000万円
※
表面利回り
6.00%
実質利回り
5.17%
IRR
4.72%
⚠️
CCR（初年度）
-10.37%
⚠️
CCR（全期間）
3.48%
⚠️
DSCR
1.00
⚠️
NOI
155万円
ROI（初年度）
0.02%
ROI（全期間）
1.24%
LTV
66.7%
※ 自己資金がマイナス（借入額が総投資額を上回る）のため算出できない項目はN/Aと表記しています
📋 年次キャッシュフロー詳細
35年分のデータ
📊 詳細キャッシュフロー分析
年次	不動産
収入家賃収入の推移。
前面面で家賃下落（上昇）を選択した場合は次第に変化していきます。
また、各年度で売却した際の売却価格（キャピタルゲイン）に影響を与えます。	経費ランニングコスト	減価
償却減価償却費	税金所得税・住民税	改装費
修繕費
改装費・大規模修繕費の会計処理
• 20万円以上: 資本的支出
→ 支出年度のCFから直接差し引かれます
→ 税金計算上は減価償却処理されます
• 20万円未満: 通常修繕費
→ 経費として即時計上されます
ローン
返済年間ローン返済額（元金＋利息）	元金
返済ローン返済額のうち元金部分	年間
CF年間キャッシュフロー（税引後）	累計
CF累計キャッシュフロー	借入
残高借入残高	自己資金
回収率累計CFの自己資金に対する割合	自己資金
推移投下した自己資金の回収状況
マイナス: まだ回収中
プラス: 元本回収済み
繰越
欠損金繰越欠損金
過去の損失を累積し、
利益発生時に相殺して
税金を軽減する仕組み	売却
金額物件の売却価格
売却価格の算出方法
採用値：
① 想定価格: ユーザー入力値 × 価格下落率
参考値：
② 収益還元価格: NOI ÷ Cap Rate
③ 積算評価: 土地評価額 + 建物評価額
現在の評価額
積算評価: 1745万円
収益還元: 3100万円
想定売却: 3000万円
→ 想定売却価格を採用しています
売却費用
仲介+譲渡税売却時にかかる総費用
• 仲介手数料（約3%+消費税）
• その他諸費用（約1%）
登記費用・印紙税等
• 譲渡税（売却益に対して）
個人：5年以内40%、5年超20%
法人：実効税率
売却時
ネットCF売却時の手取り金額
= 売却金額 - 売却費用 - 借入残高
実際に手元に残る金額です	売却後
累計CF売却後の累計キャッシュフロー
= 累計CF + 売却時ネットCF
投資期間全体での総キャッシュフローです
1年目	180.0	25.0	36.7	15.7	100.0	154.4	114.4	-115.1	-115.1	1,866	-10.4%	-1225.1	0.0	3000.0	135.6	997.7	882.6
2年目	178.2	25.0	36.7	15.8	0.0	154.4	117.1	-17.1	-132.2	1,733	-11.9%	-1242.2	0.0	2970.0	134.3	1102.4	970.2
3年目	176.4	25.0	36.7	16.0	0.0	154.4	119.8	-19.1	-151.2	1,600	-13.6%	-1261.2	0.0	2940.3	133.0	1207.3	1056.0
4年目	174.6	25.0	36.7	16.2	0.0	154.4	122.4	-21.0	-172.3	1,466	-15.5%	-1282.3	0.0	2910.9	131.8	1312.5	1140.2
5年目	172.8	25.0	36.7	16.4	0.0	154.4	125.1	-23.0	-195.3	1,333	-17.6%	-1305.3	0.0	2881.8	130.5	1417.9	1222.7
6年目	171.0	25.0	36.7	16.5	0.0	154.4	127.8	-25.0	-220.3	1,200	-19.8%	-1330.3	0.0	2853.0	129.3	1523.7	1303.4
7年目	169.2	25.0	36.7	16.7	0.0	154.4	130.4	-26.9	-247.2	1,066	-22.3%	-1357.2	0.0	2824.4	128.1	1629.7	1382.5
8年目	167.4	25.0	36.7	16.9	0.0	154.4	133.1	-28.9	-276.1	933	-24.9%	-1386.1	0.0	2796.2	126.8	1736.0	1459.9
9年目	165.6	25.0	36.7	17.1	0.0	154.4	135.8	-30.9	-307.0	800	-27.7%	-1417.0	0.0	2768.2	125.6	1842.6	1535.6
10年目	163.8	25.0	36.7	17.2	0.0	154.4	138.4	-32.9	-339.9	666	-30.6%	-1449.9	0.0	2740.6	124.4	1949.4	1609.6
11年目	162.0	25.0	36.7	17.4	0.0	154.4	141.1	-34.8	-374.7	533	-33.8%	-1484.7	0.0	2713.1	123.3	2056.5	1681.8
12年目	160.2	25.0	36.7	17.6	0.0	154.4	143.8	-36.8	-411.5	400	-37.1%	-1521.5	0.0	2686.0	122.1	2163.9	1752.4
13年目	158.4	25.0	36.7	17.7	0.0	154.4	146.4	-38.8	-450.3	266	-40.6%	-1560.3	0.0	2659.2	120.9	2271.5	1821.2
14年目	156.6	25.0	36.7	17.9	0.0	154.4	149.1	-40.8	-491.1	133	-44.2%	-1601.1	0.0	2632.6	119.8	2379.4	1888.3
15年目	154.8	25.0	36.7	18.1	0.0	154.4	151.8	-42.7	-533.8	0	-48.1%	-1643.8	0.0	2606.2	118.7	2487.6	1953.7
16年目	153.0	25.0	36.7	18.3	0.0	0.0	0.0	109.7	-424.1	0	-38.2%	-1534.1	0.0	2580.2	117.5	2596.0	2171.9
17年目	151.2	25.0	36.7	17.9	0.0	0.0	0.0	108.3	-315.8	0	-28.5%	-1425.8	0.0	2554.4	116.4	2704.6	2388.8
18年目	149.4	25.0	36.7	17.5	0.0	0.0	0.0	106.9	-209.0	0	-18.8%	-1319.0	0.0	2528.8	115.3	2813.5	2604.5
19年目	147.6	25.0	36.7	17.2	0.0	0.0	0.0	105.4	-103.5	0	-9.3%	-1213.5	0.0	2503.5	114.3	2922.6	2819.1
20年目	145.8	25.0	36.7	16.8	0.0	0.0	0.0	104.0	0.4	0	0.0%	-1109.6	0.0	2478.5	113.2	3032.0	3032.4
21年目	144.0	25.0	36.7	16.5	0.0	0.0	0.0	102.5	103.0	0	9.3%	-1007.0	0.0	2453.7	112.1	3141.6	3244.6
22年目	142.2	25.0	36.7	16.1	0.0	0.0	0.0	101.1	204.1	0	18.4%	-905.9	0.0	2429.2	111.1	3251.5	3455.5
23年目	140.4	25.0	36.7	15.7	0.0	0.0	0.0	99.7	303.7	0	27.4%	-806.3	0.0	2404.9	110.0	3361.5	3665.3
24年目	138.6	25.0	36.7	15.4	0.0	0.0	0.0	98.2	401.9	0	36.2%	-708.1	0.0	2380.8	109.0	3471.9	3873.8
25年目	136.8	25.0	36.7	15.0	0.0	0.0	0.0	96.8	498.7	0	44.9%	-611.3	0.0	2357.0	108.0	3582.4	4081.1
26年目	135.0	25.0	36.7	14.7	0.0	0.0	0.0	95.3	594.0	0	53.5%	-516.0	0.0	2333.5	106.9	3693.2	4287.2
27年目	133.2	25.0	36.7	14.3	0.0	0.0	0.0	93.9	687.9	0	62.0%	-422.1	0.0	2310.1	105.9	3804.2	4492.1
28年目	131.4	25.0	36.7	13.9	0.0	0.0	0.0	92.5	780.4	0	70.3%	-329.6	0.0	2287.0	104.9	3915.4	4695.8
29年目	129.6	25.0	36.7	13.6	0.0	0.0	0.0	91.0	871.4	0	78.5%	-238.6	0.0	2264.2	104.0	4026.9	4898.3
30年目	127.8	25.0	36.7	13.2	0.0	0.0	0.0	89.6	961.0	0	86.6%	-149.0	0.0	2241.5	103.0	4138.5	5099.5
31年目	126.0	25.0	0.0	20.2	0.0	0.0	0.0	80.8	1041.8	0	93.9%	-68.2	0.0	2219.1	102.0	4250.4	5292.2
32年目	124.2	25.0	0.0	19.8	0.0	0.0	0.0	79.4	1121.1	0	101.0%	11.1	0.0	2196.9	101.1	4362.5	5483.6
33年目	122.4	25.0	0.0	19.5	0.0	0.0	0.0	77.9	1199.0	0	108.0%	89.0	0.0	2174.9	100.1	4474.8	5673.9
34年目	120.6	25.0	0.0	19.1	0.0	0.0	0.0	76.5	1275.5	0	114.9%	165.5	0.0	2153.2	99.2	4587.3	5862.9
35年目	118.8	25.0	0.0	18.8	0.0	0.0	0.0	75.0	1350.6	0	121.7%	240.6	0.0	2131.7	98.3	4700.1	6050.6
計算ロジック・注意事項
📊 主要指標の計算方法
・表面利回り：年間家賃収入 ÷ 物件価格 × 100
・CCR（自己資金回収率）：年間CF ÷ 自己資金 × 100
・IRR（内部収益率）：投資期間全体の収益率
・DSCR（返済余裕率）：NOI ÷ 年間ローン返済額
📐 物件価値評価の算出方法
・積算評価額：土地評価額 + 建物評価額
・収益還元評価額：年間NOI ÷ CapRate
・想定売却価格：出口戦略で設定した売却予定価格
💡 売却価格の算定方法
売却価格は想定売却価格を採用しています：
① 想定売却価格（手動入力値に価格下落率を適用）
参考値：
② 収益還元価格（売却時のNOI ÷ 売却時Cap Rate）
③ 積算評価（土地評価額 + 建物評価額）

⚠️ 重要な注意事項
※ これらの数値はユーザー入力値に基づく参考計算値です。実際の取引価格は市況により変動します。

※ 投資判断は必ず複数の専門家（不動産業者、税理士、FP等）にご相談の上、自己責任で行ってください。

※ 本シミュレーションは簡易計算であり、実際の収支とは異なる場合があります。

※ 税制改正、金利変動、空室リスク等により実際の収益は変動する可能性があります。

※ 本サービスは教育・参考目的のシミュレーションツールです。 実際の投資に関しては、専門家にご相談の上、お客様ご自身の責任で行ってください。

大家DX
収益シミュレーター
ご利用ガイド
よくある質問
有料プラン
© 2025 大家DX. All rights reserved.
